\relax 
\citation{ffcomp1}
\citation{ffcomp2}
\citation{ewen_comparison_2016}
\citation{petrov_are_2014}
\citation{guvench_comparison_2008}
\citation{parm94}
\citation{tip3p}
\citation{tip4pew}
\citation{burger}
\citation{law}
\citation{combined}
\citation{rational}
\citation{aipar}
\citation{FB1}
\citation{FB2}
\citation{FB3}
\citation{unchanged}
\citation{monticelli}
\citation{bayes1}
\citation{bayes2}
\citation{bayes3}
\citation{bayes4}
\citation{bayes5}
\citation{bayes6}
\citation{bayes7}
\citation{bayes8}
\citation{smirff}
\newlabel{fig:sub1}{{IIIA2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The molecules being used as the test set for this initial parameterization. Each row entry includes the SMILES string, C and O composition, ID from the AlkEthOH set and the IUPAC name for a given molecule.}}{3}}
\newlabel{fig:sub1}{{IA}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final iteration of 2D heatmap representation of posterior probability distribution marginalized over all others.}}{9}}
\bibstyle{ieeetr}
\bibdata{bayes1_manuscript}
